ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
TESTNET_ID=97
TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
MAINNET_ID=1
MAINNET_URL=""
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
